<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第二章 物理层</title>
	<meta name="description" content="概述">
	<meta name="keywords" content="">
	<meta name="generator" content="Hugo 0.46" />
	<meta property="og:title" content="第二章 物理层" />
<meta property="og:description" content="概述" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zeanzai.me/post/network/chapter02-physical-layer/" />



<meta property="article:published_time" content="2018-09-03T17:35:34&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-03T17:35:34&#43;08:00"/>











	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126218706-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="天晴小猪" rel="home">
						<div class="logo__title">天晴小猪</div>
						<div class="logo__tagline">我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/post/test">测试</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/archives/">存档</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/network/">计算机网络</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/vue/">VUE</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/spring-cloud/">SPRING-CLOUD</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/other/">其他</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/dev/">Q&amp;A</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/tips/">技巧</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/basic-elements/">JEKYLL MIGRATION</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/about/">关于我</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper flex">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">第二章 物理层</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-09-03T17:35:34">September 03, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/network" rel="category">network</a></span>
</span></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/tn.png" alt="第二章 物理层">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#2-1-物理层的基本概念">2.1 物理层的基本概念</a></li>
<li><a href="#2-2-数据通信的基础知识">2.2 数据通信的基础知识</a></li>
<li><a href="#2-3-物理层下面的传输媒体">2.3 物理层下面的传输媒体</a></li>
<li><a href="#2-4-信道复用技术">2.4 信道复用技术</a></li>
<li><a href="#2-5-数字传输系统">2.5 数字传输系统</a></li>
<li><a href="#2-6-宽带接入技术">2.6 宽带接入技术</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="post__content clearfix">
			

<p>本章重点内容：</p>

<p>（1）物理层的任务</p>

<p>（2）几种常用的信道复用技术</p>

<p>（3）几种常用的快带接入技术，主要是ADSL和FTTx</p>

<h2 id="2-1-物理层的基本概念">2.1 物理层的基本概念</h2>

<p><strong>物理层考虑的是如何在连接各种计算机的传输媒体上传输数据比特流的问题，而非具体的传输媒体，当然，也不能忽略传输媒体在此层的重要作用。物理层的作用就是尽可能的屏蔽掉传输媒体和通信手段的差异，使物理层上的数据链路层感觉不到差异，这样数据链路层就只需要考虑如何完成本层的协议和服务，而不必考虑网络具体的阐述媒体和通信手段是什么。</strong>
要了解物理层的主要任务，就必须明确一个目标：物理层的主要任务是确定与传输媒体的接口有关的一些特性。</p>

<p>这些特性有：</p>

<p>（1）机械特性</p>

<p>指明接口所用的接线器的形状和尺寸、引脚数目和排列、固定和锁定装置等。平时常见的各种规格的接口插件都有严格的标准化的规定。</p>

<p>（2）电气特性</p>

<p>电压范围</p>

<p>（3）功能特性</p>

<p>电压表示含义</p>

<p>（4）过程特性</p>

<p>不同功能的各种可能事件的出现顺序</p>

<h2 id="2-2-数据通信的基础知识">2.2 数据通信的基础知识</h2>

<ul>
<li><p>一个数据系统可以划分为三个部分：源系统（或称发送端、发送方）、传输系统（或称传输网络）和目的系统（或称接收端、接收方）。</p></li>

<li><p>常用术语：</p>

<ul>
<li>通信的目的是<strong>消息</strong>（message）</li>
<li>运输消息的实体是<strong>数据</strong>（data）</li>
<li>数据的电磁或电气表现是<strong>信号</strong>（signal）</li>
</ul></li>

<li><p>信号分类：</p>

<ul>
<li>模拟信号（连续信号）：代表消息的参数的取值是连续的</li>
<li>数字信号（离散信号）：代表消息的参数的取值是离散的（即0状态和1状态，0和1即为码元：代表着不同离散数值的基本波形）</li>
</ul></li>

<li><p>信道</p>

<ul>
<li><p>定义：用来表示向某一方向传递消息的媒体（可以理解为信号的通道，逻辑意义上的概念——笔者注）。一条通信电路上往往包含一条发送信道和一条接收信道。</p></li>

<li><p>通信双方信息的交互方式有以下三种：</p></li>

<li><p>单向通信（单工通信）：只有一个方向上的通信而没有反方向的交互。例如：无线电广播、电视广播等。</p></li>

<li><p>双向交替通信（半双工通信）：通信的双方都可以发送信息，但是不能双方同时发送（也不能同时接收）。</p></li>

<li><p>双向同时通信（全双工通信）：通信双方可以同时发送也可以同时接收信息。</p></li>

<li><p>信号处理方式：</p></li>

<li><p>为什么要处理信号？</p></li>
</ul>

<p>来自源的信号被称为<strong>基带信号</strong>（即基本频带信号），由于基带信号中包含了很多低频成分，甚至会有直流成分，而许多信道的电气或电磁特性又不允许传输这些低频分量或直流分量。因此就必须对信号进行处理，对信号进行处理的手段统称为<strong>调制</strong>（modulation）。</p>

<ul>
<li><p>调制的分类</p>

<ul>
<li>基带调制：对基带信号的波形进行变换，使之能适应信道的电磁或电气特性。</li>
<li>带通调制：将基带信号的频率范围搬移到较高的频段以便在信道中传输，这种方式成为带通调制，调制过的信号称为<strong>带通信号</strong>（即仅能够在一段频率范围内通过信道）。</li>
<li>带通调制方法的分类：

<ul>
<li>调幅（AM），即载波的振幅随基带数字信号而变化</li>
<li>调频（FM），即载波的频率随基带数字信号而变化</li>
<li>调相（PM），即载波的初始相位随基带数字信号而变化</li>
<li>正交振幅调制（QAM），复杂的多元制的振幅相位混合调制方法</li>
</ul></li>
</ul></li>

<li><p>传输速率</p></li>
</ul>

<p>影响码元在信道上的传输速率的因素</p>

<ul>
<li>信道能够通过的频率范围</li>
<li>信噪比</li>
</ul></li>
</ul>

<h2 id="2-3-物理层下面的传输媒体">2.3 物理层下面的传输媒体</h2>

<ul>
<li><p>传输媒体也成为传输介质或传输媒介，它是数据传输系统中在发送器和接收器之间的物理通路。</p></li>

<li><p>传输媒体分类：</p></li>
</ul>

<p>研究传输媒体时，需要通过不同的角度去分析：定义、传输型号类型、传输速率、传输距离、额外设备、使用场所、基本原理、经济成本等</p>

<ul>
<li><p>导向传输媒体：电磁波主要沿着固体媒体传播</p>

<ul>
<li>双绞线：

<ul>
<li>把两根相互绝缘的铜导线并排放到一起，然后使用规则的方法绞合起来就构成了双绞线（可减少相邻导线的电磁干扰）；</li>
<li>到处都有的电话系统就是以双绞线为传输介质的；</li>
<li>可以传输模拟信号，也可以传输数字信号；</li>
<li>传输距离可达几公里，传输速率每秒几兆比特；</li>
<li>长距离传输需要中继器（对数字信号进行整形）和放大器（对模拟信号进行放大）</li>
<li>根据是否在双绞线的外面加上一层金属丝编织的屏蔽层，把双绞线分为屏蔽双绞线（STP，shielded twisted pair）和无屏蔽双绞线（UTP，unshielded twisted pair）</li>
<li>绞合度（单位长度内的绞合次数）越高，双绞线的质量越好</li>
<li><img src="/img/network/2-1.png" alt="" /></li>
</ul></li>

<li><p>同轴电缆</p>

<ul>
<li>抗干扰特性好，传输较高速率数据</li>
<li>主要用在有线电视网的居民小区中</li>
<li>结构如下图
<img src="/img/network/2-5.png" alt="" /></li>
</ul></li>

<li><p>光缆</p>

<ul>
<li>利用光导纤维（光纤）传递光脉冲来进行通信（0-无光脉冲，1-有光脉冲）</li>
<li>传输带宽大，约为10^8MHz量级</li>
<li>发送端通过发光二极管或半导体激光器将电脉冲转化成光脉冲</li>
<li>接收端利用光电二极管将光脉冲还原为电脉冲</li>
<li>利用全反射的原理将光沿着光纤传输下去</li>
<li>光纤传输数公里基本没有什么衰耗</li>
<li>由多条不同角度入射的光线在一条光纤中传输的光纤称为多模光纤。只适合近距离传输。</li>
<li>具有传输损耗小、中继距离长、抗雷电和电磁干扰特性好、无串音干扰、保密性好、体积小、重量轻、</li>
<li>T形接头（有源和无源）</li>
</ul></li>

<li><p>架空明线：已经被废弃</p></li>
</ul></li>

<li><p>非导向传输媒体：电磁波沿着自由空间传输，也称为无线传播</p>

<p>无线传输使用的频段很广</p>

<ul>
<li>短波通信

<ul>
<li>主要靠电离层的反射，但是会产生多径效应（由于电离层的不稳定性造成的）</li>
<li>低速传输，速率为几十至几百比特每秒，采用复杂的调制解调技术后，才能提升到几千比特每秒</li>
</ul></li>
<li>微波通信

<ul>
<li>频率范围：300MHz到300GHz（波长1m到1mm），主要使用2~40GHz的范围</li>
<li>直线传输，传输距离很远</li>
<li>应用在：地面微波接力通信和卫星通信</li>
<li>天线塔，中继站</li>
<li>传输：电话、电报、图像、数据</li>
<li>特点：</li>
<li>频率高，通信信道的容量大</li>
<li>传输质量高</li>
<li>经济成本低、不受地理位置限制</li>
<li>天线塔必须能够直视</li>
<li>受恶劣天气影响</li>
<li>隐蔽性和保密性较差</li>
<li>人力成本物力成本较大</li>
<li>同步卫星通信</li>
<li>使用微波通信。因为微波通信距离远，通信费用与通信距离<strong>无关</strong>。</li>
<li>同步地球通信卫星可以看做是无人值守的微波通信的中继站</li>
<li>具有较大的传播时延</li>
<li>覆盖面广</li>
<li>保密性较差</li>
<li>造价高</li>
<li>地轨道卫星通信</li>
<li>轻便的手持通信设备都可以使用卫星通信。</li>
</ul></li>
<li>红外通信，近距离传输</li>
<li>激光通信，近距离传输</li>
</ul></li>
</ul>

<p><img src="/img/network/2-12.png" alt="" /></p>

<h2 id="2-4-信道复用技术">2.4 信道复用技术</h2>

<p>复用是通信技术中的基本概念。</p>

<ul>
<li><p>分类</p>

<ul>
<li>频分复用（FDM，frequency division multiplexing）</li>
</ul>

<p>用户分配到一定频带后，在通信过程中，自始至终都只使用这个频带。即所有用户在同样的时间内占用不同的带宽（频带带宽，非传输带宽）资源。</p>

<p>例如：假设一个信道上面能够传输的频率带宽为2GHz-40GHz，频分复用的概念是，将频率带宽按照用户个数划分为等范围的带宽，然后给每个用户都分配一个频带，而每一个用户在通信过程中，自始至终都使用分配给它的带宽资源。</p>

<ul>
<li>时分复用（TDM，time division multiplexing）</li>
</ul>

<p>将要传输的帧划分为一段段等时间长的时分帧（称为时分复用帧，TDM帧），每一个用户在每个TDM帧中占用固定序号的时隙。即所有用户在不同时间占用同样的频带宽度。更有利于数字信号的传输。</p>

<p>例如：将要传输的信号根据时间等长切分，然后给每个用户分配切分后的等长时间（称为时隙，一个用户占用一个时隙，用户有多少个，时隙就划分多少个），复用器会周期性地扫描每个用户，然后复用器扫描一个周期后，将扫描后的数据组合成TDM帧发送，达到时分复用的效果。</p>

<p>但由于时分复用中的计算机并不是一直在发送数据，所以，在一个TDM帧内，可能有些用户没有发送数据，这就造成了线路资源的浪费。</p>

<ul>
<li>统计时分复用（STDM，statistic TDM）</li>
</ul>

<p>统计时分复用是对时分复用的一种改进。其时隙数小于连接集中器上的用户数。基本原理跟时分复用基本一样，只不过是统计时分复用中的用户所占用的时隙并不是周期性地出现。</p>

<ul>
<li>波分复用（WDM，wavelength division multiplexing）</li>
</ul>

<p>波分复用就是光的频分复用。</p>

<ul>
<li>码分复用（CDM，code division multiplexing）</li>
</ul>

<p>有点复杂</p></li>
</ul>

<h2 id="2-5-数字传输系统">2.5 数字传输系统</h2>

<p>早期的数字传输系统中存在着很多缺点，最主要的有以下两种：</p>

<ul>
<li>速率标准不统一</li>
<li>不是同步传输</li>
</ul>

<h2 id="2-6-宽带接入技术">2.6 宽带接入技术</h2>

<p>2015年1月，美国联邦通信委员会FCC对接入网的“宽带”进行了重新定义，规定下行速率为25Mbit/s，上行速率为3Mbit/s。</p>

<p>从带宽接入的媒体来看，可以划分为两大类。一类是有线宽带接入，另一类是无线宽带接入。本章节只讲述有线宽带接入技术。</p>

<ul>
<li>非对称数字用户线（ADSL，asymmetric digital subscriber line）技术</li>
</ul>

<p>非对称数字用户线技术是使用数字技术对现有的模拟电话用户线进行改造。</p>

<p>对频带进行划分，不同的频带范围给不同的功能使用，如0至4000Hz的低端频谱留给传统电话使用，没有被利用的高端频谱留给用户上网使用，由于ADSL的下行带宽远远大于上行带宽，非对称的名称就是根据这个原因得来的。</p>

<p>ADSL的传输距离取决于数据率、用户的线径（用户线越细，信号传输的衰减就越大）。</p>

<p>ADSL所能得到的最高数据传输速率还与实际的用户线上的信噪比有关。</p>

<p><strong>（需要补充ADSL的布线模型）</strong></p>

<p>第二代ADSL改进的地方：</p>

<ul>
<li>提高了调制效率得到了更高的数据率</li>
<li>采用了无缝速率自适应技术SRA</li>
<li>改善了线路质量评测和故障定位功能</li>
</ul>

<p><strong>（需要补充xDSL，龙国柱博士制定的标准）</strong></p>

<ul>
<li><p>光纤同轴混合网（HFC网）</p>

<ul>
<li>定义</li>
</ul></li>
</ul>

<p>光纤同轴混合网（HFC，Hybrid fiber coax）是目前覆盖面很广的有线电视网的基础上开发的一种居民宽带接入网，可传送电视节目、提供电话、数据和其他宽带交互型业务。</p>

<ul>
<li>模型</li>
</ul>

<p>HFC网把原有线电视网中的同轴电缆主干部分换成光纤，光纤从头端连接到光纤结点。在光纤结点处光信号转化为电信号，然后通过同轴电缆传输到用户家中。
  <img src="/img/network/2-23.png" alt="" /></p>

<ul>
<li><p>特点</p>

<p>连接一个光纤结点的典型用户为500，不超过2000</p>

<p>光纤结点到头端的典型距离为25km，光纤结点到用户的距离不超过2到3km</p>

<p>具有双向传输功能</p></li>

<li><p>频带划分</p>

<p><img src="/img/network/2-24.png" alt="" /></p></li>

<li><p>设备</p>

<p>机顶盒：连接到同轴电缆和用户电视机之间的，将数字信号转化为模拟信号的装备。</p>

<p>电缆调制解调器（cable modem）：只需要安装在用户端，完成解决共享信道可能出现冲突问题等复杂问题的设备。</p></li>

<li><p>其他</p>

<p>使用ADSL调制解调器时，用户计算机所连接的电话用户线是该用户专享的，也就是说ADSL用户线上所能达到的最高数据率是确定的，与其他ADSL是否在上网无关。</p>

<p>HFC的电缆调制解调器，在同轴电缆这一段用户所享用的最高数据率是不确定的。因此某个用户所能达到的最高数据率是不确定的，取决于这段电缆上现在有多少个用户正在传输数据。若出现大量的用户，那么每个用户实际的上网速率可能会低到难以忍受的程度。</p></li>

<li><p>FTTx技术</p>

<ul>
<li>定义</li>
</ul>

<p>FTTx（fiber to the x），是指ISP把光纤一直铺设到x（C，curb，光纤到路边FTTC；Z，zone，光纤到小区FTTZ；B，building，光纤到大楼FTTB；F，floor，光纤到楼层FTTF；O，office，光纤到办公室FTTO；D，desk，光纤到桌面）。</p>

<ul>
<li>模型</li>
</ul>

<p>主干线使用光纤传输。</p>

<p>光纤干线和广大用户之间则使用一段中间转换装置（光配线网ODN，optical distribution network），使得数十个家庭用户能够共享一根光纤干线。常用的是无源光网络PON（passive optical network）。</p>

<p><img src="/img/network/2-25.png" alt="" /></p>

<p>无源光网络PON种类很多，当下最流行的有两种：</p>

<ul>
<li>以太网无源光网络（EPON， Ethernet PON），在链路层使用以太网协议，利用PON拓扑结构实现以太网接入，具有兼容性好、成本低、扩展性好、管理方便的有点。</li>

<li><p>吉比特无源光网络（GPON，Gigabit PON），采用通用封装方法GEM（generic encapsulation method），可承载多业务，对各种业务类型都能够提供服务质量保证，是很有潜力的宽带光纤接入技术。</p></li>

<li><p>设备</p></li>

<li><p>OLT（optical line terminal）：光线路终端，连接到光纤干线的终端设备。主要作用是</p>

<ul>
<li>把收到的下行数据发往无源的1：N光分路器（splitter）；</li>
<li>接受由1：N光分路器（splitter）发来的数据；</li>
</ul></li>

<li><p>1：N光分路器（splitter）：下行数据时使用广播的形式传递数据给ONU，上行数据时将ONU传过来的数据进行汇总，并使用TDMA（时分多址）方式发往OLT，典型的是1:32</p></li>

<li><p>ONU（optical network unit）：光网络单元。具有特有的标识，只接受发送给自己的数据。负责在上行数据时将电信号转化为光信号，下行数据时将光信号转化为电信号。</p></li>
</ul></li>
</ul>

		</div>
		
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="天晴小猪 avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About 天晴小猪</span>
	</div>
	<div class="authorbox__description">
		我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。
	</div>
</div>

	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/network/chapter01-overview/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">第一章 概述</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/network/chapter03-data-link-layer/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">第三章 数据链路层</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-zeanzai-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>







</main>
<aside class="sidebar"><div class="widget-search widget">
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5y2pbv613wx&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
	
	
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/tips/chapter03/">第三章 把着计算机的脉</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/tips/chapter02/">第二章 会用你的电脑</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/tips/chapter01/">第一章 了解你的电脑</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/tips/">互联网弄潮儿的必备技能</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/dev/install-nginx/">安装Nginx</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/dev">Dev</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mybatis">Mybatis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/network">Network</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/other">Other</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/string">String</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/study">Study</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/test">Test</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tips">Tips</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/computer" title="Computer">Computer (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/domain" title="Domain">Domain (5)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/foreach" title="Foreach">Foreach (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/index" title="Index">Index (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java" title="Java">Java (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/network" title="Network">Network (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/other" title="Other">Other (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spring-cloud" title="Spring cloud">Spring cloud (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/test" title="Test">Test (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vue" title="Vue">Vue (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/website" title="Website">Website (1)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/zeanzai" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Sina Weibo" rel="noopener noreferrer" href="https://weibo.com/zeanzai" target="_blank">
				<svg t="1518502970248" class="widget-social__link-icon icon-weibo" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="808" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
					<defs>
						<style type="text/css"></style>
					</defs>
					<path d="M712.779 484.273c0-8.579 75.506-78.938 0-123.555s-214.506 24.025-209.359 15.443c60.062-104.679-25.741-137.283-68.643-137.283-102.962 0-374.098 229.952-374.098 375.813s180.186 264.273 403.271 264.273 401.554-118.406 401.554-264.273c0-123.555-152.73-123.555-152.73-130.419zM474.246 798.311c-140.717 20.592-267.705-39.47-281.43-133.852s90.95-185.333 233.382-205.926c142.433-20.592 267.705 39.47 281.43 133.852s-90.95 185.333-233.382 205.926z" fill="#FFF" p-id="809"></path>
					<path d="M800.297 434.506h17.163c10.297 0 20.592-8.579 22.308-18.876 0 0 18.876-77.222-27.457-120.125s-108.113-27.457-108.113-27.457c-10.297 1.716-18.876 12.014-18.876 22.308v6.863c0 10.297 8.579 18.876 18.876 17.163 0 0 51.483-6.863 77.222 24.025s5.149 78.938 5.149 78.938c-3.434 10.297 3.434 17.163 13.728 17.163z" fill="" p-id="810"></path>
					<path d="M899.826 207.989c-85.804-82.37-212.788-70.359-212.788-70.359-15.443 0-27.457 13.728-27.457 29.171v13.728c0 15.443 12.014 27.457 29.171 27.457 0 0 121.84-13.728 173.323 61.778s29.171 169.888 29.171 169.888c-1.716 15.443 8.579 27.457 24.025 27.457h12.014c15.443 0 30.89-12.014 32.605-27.457-1.716 0 25.741-147.58-60.062-231.666zM398.74 510.014c-84.086 17.163-142.433 87.519-128.703 159.594s94.384 116.691 178.469 99.53 142.433-87.519 128.703-159.594-94.384-116.691-178.469-99.53zM391.875 698.779c-25.741 12.014-54.915 5.149-63.493-13.728-8.579-20.592 5.149-46.333 30.89-58.347s54.915-6.863 63.493 13.728c8.579 20.592-5.149 46.333-30.89 58.347zM451.938 638.717c-15.443 0-27.457-12.014-25.741-25.741 0-13.728 12.014-25.741 25.741-25.741s25.741 10.297 25.741 25.741c0 13.728-12.014 25.741-25.741 25.741z" fill="#FFF" p-id="811"></path>
				</svg>
				<span>Weibo</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="zhihu" rel="noopener noreferrer" href="https://www.zhihu.com/people/zeanzai/"
			 target="_blank">
				<svg t="1518502950969" class="widget-social__link-icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 p-id="893" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
					<defs>
						<style type="text/css"></style>
					</defs>
					<path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"
					 fill="#FFF" p-id="894"></path>
				</svg>
				<span>zhihu</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:438123371@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>438123371@qq.com</span>
			</a>
		</div>


	</div>
</div>

</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 天晴小猪. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>
