<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第三章 数据链路层</title>
	<meta name="description" content="概述">
	<meta name="keywords" content="">
	<meta name="generator" content="Hugo 0.46" />
	<meta property="og:title" content="第三章 数据链路层" />
<meta property="og:description" content="概述" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zeanzai.me/post/network/chapter03-data-link-layer/" />



<meta property="article:published_time" content="2018-09-04T10:06:34&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-04T10:06:34&#43;08:00"/>











	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126218706-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="天晴小猪" rel="home">
						<div class="logo__title">天晴小猪</div>
						<div class="logo__tagline">我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/post/test">测试</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/archives/">存档</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/network/">计算机网络</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/vue/">VUE</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/spring-cloud/">SPRING-CLOUD</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/other/">其他</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/dev/">Q&amp;A</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/tips/">技巧</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/basic-elements/">JEKYLL MIGRATION</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/about/">关于我</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper flex">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">第三章 数据链路层</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-09-04T10:06:34">September 04, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/network" rel="category">network</a></span>
</span></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/tn.png" alt="第三章 数据链路层">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#3-1-使用点对点信道的数据链路层">3.1 使用点对点信道的数据链路层</a></li>
<li><a href="#3-2-点对点协议ppp">3.2 点对点协议PPP</a></li>
<li><a href="#3-3-使用广播信道的数据链路层">3.3 使用广播信道的数据链路层</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="post__content clearfix">
			

<p>本章重点内容：</p>

<p>本章讨论的是同一个局域网中，分组怎么从一个主机传送到另一台主机，并不经过路由器转发。</p>

<p>（1）数据链路层的点对点信道和广播信道的特点，及这两种信道所使用的协议的特点</p>

<p>（2）数据链路层的三个基本问题：封装成帧、透明传输和差错检测</p>

<p>（3）以太网MAC层的硬件地址</p>

<p>（4）适配器、转发器、集线器、网桥、以太网交换机的作用及使用场合</p>

<p>只讨论数据的水平流动。</p>

<h2 id="3-1-使用点对点信道的数据链路层">3.1 使用点对点信道的数据链路层</h2>

<ul>
<li><p>概念</p>

<ul>
<li>链路</li>
</ul>

<p>一个结点到相邻结点的一段物理线路（有线或无线），中间没有任何其他交换结点，链路只是一条路径的组成部分。也称物理链路（对应逻辑链路）。</p>

<ul>
<li>数据链路</li>
</ul>

<p>在一条线路上传输数据时，除了必须要有一条物理线路外，还必须要有一些必要的通信协议来控制数据的传输，把实现这些协议的硬件和软件加到链路上，就构成了数据链路。也称为逻辑线路（对应物理链路，就是物理链路加上必要的通信协议）。</p>

<ul>
<li>IP数据报（数据报、分组、包）</li>
</ul>

<p>网络层协议数据单元。</p>

<ul>
<li>帧</li>
</ul>

<p>数据链路层的协议数据单元，包裹了IP数据报</p>

<ul>
<li>最大传输单元MTU（maximum transfer unit）</li>
</ul>

<p>链路层协议规定了所能传输的帧的数据部分长度上限就是<strong>最大传输数据单元</strong></p>

<p><img src="https://github.com/zeanzai/Computer-Science-Study-Note/blob/master/computer-network/image/3-4.png" alt="" /></p>

<ul>
<li>帧界定符</li>
</ul>

<p>可以用来标识帧的边界的特殊编码。</p>

<ul>
<li>透明传输</li>
</ul>

<p>在数据链路层透明传输数据表示无论什么样的比特组合的数据，都能够按照原样没有差错的通过该数据链路层。</p></li>

<li><p>数据链路层通信的主要步骤</p>

<ol>
<li>结点A的数据链路层把网络层交下来的IP数据报进行添加首部和尾部封装成帧的操作；</li>
<li>结点A把封装好的帧发送给结点B的数据链路层；</li>
<li>结点B的数据链路层校验收到的帧是否有差错，若没有差错，就从收到的帧中去除IP数据报交给上层网络层，否则就丢弃这个帧。</li>
</ol></li>

<li><p>传输过程中可能遇到的问题及目标</p>

<ol>
<li>帧传输时出现的问题（即大块比特进行传输时）： 帧丢失、帧重复和帧失序，需要实现的目标是：可靠传输，数据链路层不考虑这部分问题</li>
<li>帧转化为比特进行传输时：比特丢失、比特错位（0变1，1变0），需要实现的目标是：无比特差错，数据链路层主要解决这部分问题</li>
</ol></li>

<li><p>三个基本问题</p></li>
</ul>

<p>数据链路层协议有很多，但是都需要讨论三个基本问题，这三个基本问题是共同的：封装成帧、透明传输、差错检测。</p>

<ul>
<li><p>封装成帧</p>

<ul>
<li>做法</li>
</ul>

<p>使用包含许多必要的控制信息组成的首部（ASCII码中的SOH——start of header，十六进制编码：01，二进制编码：0000 0001）和尾部（ASCII码中的EOT——end of transmission，十六进制编码：04，二进制编码：0000 0100）将由网络层传来的IP数据报进行包裹，组成帧。</p>

<p><img src="https://github.com/zeanzai/Computer-Science-Study-Note/blob/master/computer-network/image/3-5.png" alt="" /></p></li>

<li><p>透明传输</p>

<ul>
<li>做法</li>
</ul>

<p>发送端的数据链路层在数据中如果出现控制字符，就在控制字符前面插入转义字符“ESC”（十六进制编码1B）</p>

<p><img src="https://github.com/zeanzai/Computer-Science-Study-Note/blob/master/computer-network/image/3-7.png" alt="" /></p></li>

<li><p>差错检测</p>

<ul>
<li>做法</li>
</ul>

<p>采用算法对传输到发送端的数据链路层的帧进行差错检测，但不做纠正，只进行检测，帧有问题只进行丢弃，不做其他处理。常用的检测方法有循环冗余检验CRC（cyclic redundancy check）。</p>

<ul>
<li><p>CRC算法过程：</p>

<ol>
<li>发送端数据链路层与接收方数据链路层事先商定好一个除数P（有n+1位）；</li>
<li>发送端数据链路层对要发送的帧的比特流进行扩大2的n次方倍，即在比特流后加n个0；</li>
<li>使用扩大后的比特流（被除数）进行除法运算（P为除数），得到余数R1（有n位）；</li>
<li>将余数拼接到原来的比特流后面一同发送给接收端；</li>
<li>接收端将接收到的比特流进行CRC运算，得到余数R2</li>
<li>判断R2是否等于0，如果等于0，就判定该帧没有出错，就执行接受操作；如果R2不等于0，就执行丢弃操作</li>
</ol></li>
</ul>

<p><img src="https://github.com/zeanzai/Computer-Science-Study-Note/blob/master/computer-network/image/3-8.png" alt="" /></p>

<ul>
<li>模2运算</li>
</ul></li>

<li><p>应用</p>

<p>由于过去的OSI观点是，必须让数据链路层向上提供可靠传输，所以在CRC基础上，增加了帧编号、确认和重传机制。但是由于通信线路的质量大大提高，现在的互联网就采取了区别对待的方法：</p>

<p>对通信质量较好的有线传输链路，数据链路层协议不使用确认和重传机制，即不要求向上提供可靠服务，差错纠正由上层协议来完成。</p>

<p>对通信质量较差的无线传输链路，数据链路层协议要求使用确认和重传机制，即要求提供可靠服务。</p></li>
</ul>

<h2 id="3-2-点对点协议ppp">3.2 点对点协议PPP</h2>

<p>在通信线路质量较差的年代，在数据链路层使用可靠传输协议曾经是一种好办法，因此，能实现可靠传输的高级数据链路控制HDLC（High-level data link control）就成为了当时比较流行的数据链路层协议。</p>

<p>但对于点对点的链路，简单的多的点对点协议PPP（point-to-point protocol）则称为应用最为广泛的数据链路层协议。</p>

<ul>
<li><p>实现PPP协议的原则</p>

<ul>
<li>功能简单</li>
<li>可以封装成帧</li>
<li>透明传输</li>
<li>支持多种网络层协议</li>
<li>支持多种类型链路</li>
<li>支持差错检测</li>
<li>能够检测连接状态</li>
<li>具有最大传输单元</li>
<li>网络层地址可以协商</li>
<li>协商数据压缩算法</li>
</ul></li>

<li><p>PPP协议组成部分</p>

<ul>
<li>一个将IP数据报封装成串行链路的方法</li>
<li>一个用来建立、配置和测试数据链路连接的链路控制协议LCP</li>
<li>一套网络控制协议NCP</li>
</ul></li>

<li><p>PPP协议的帧的格式</p>

<ul>
<li>各字段的意义</li>
</ul>

<p><img src="https://github.com/zeanzai/Computer-Science-Study-Note/blob/master/computer-network/image/3-10.png" alt="" /></p>

<p>注意：FAC等字母都是代表字段名称，7E等都是十六进制数值。</p>

<ul>
<li><p>透明传输的做法</p></li>

<li><p>字节码填充</p></li>
</ul>

<p>进行转义：将0x7E填充为0x7D+0x5E；将0x7D填充为0x7D+0x5E；数值小于0x20的字符前面加0x7D，并改变该字符的编码（如出现0x03——控制字符中的“传输结束ETX”的值，就把它变成0x7D+0x23）</p>

<ul>
<li>零比特填充</li>
</ul>

<p>出现5个连续的1时，就填充一个0</p></li>

<li><p>PPP协议的工作状态</p></li>
</ul>

<p><img src="https://github.com/zeanzai/Computer-Science-Study-Note/blob/master/computer-network/image/3-12.png" alt="" /></p>

<h2 id="3-3-使用广播信道的数据链路层">3.3 使用广播信道的数据链路层</h2>

		</div>
		
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="天晴小猪 avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About 天晴小猪</span>
	</div>
	<div class="authorbox__description">
		我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。
	</div>
</div>

	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/network/chapter02-physical-layer/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">第二章 物理层</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-zeanzai-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>







</main>
<aside class="sidebar"><div class="widget-search widget">
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5y2pbv613wx&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
	
	
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/tips/chapter03/">第三章 把着计算机的脉</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/tips/chapter02/">第二章 会用你的电脑</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/tips/chapter01/">第一章 了解你的电脑</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/tips/">互联网弄潮儿的必备技能</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/dev/install-nginx/">安装Nginx</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/dev">Dev</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mybatis">Mybatis</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/network">Network</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/other">Other</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/string">String</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/study">Study</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/test">Test</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tips">Tips</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/basic-elements" title="Basic elements">Basic elements (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/computer" title="Computer">Computer (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/css" title="Css">Css (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/domain" title="Domain">Domain (5)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/foreach" title="Foreach">Foreach (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/html" title="Html">Html (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (6)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/index" title="Index">Index (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java" title="Java">Java (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/network" title="Network">Network (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/other" title="Other">Other (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spring-cloud" title="Spring cloud">Spring cloud (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/test" title="Test">Test (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vue" title="Vue">Vue (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/website" title="Website">Website (1)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/zeanzai" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Sina Weibo" rel="noopener noreferrer" href="https://weibo.com/zeanzai" target="_blank">
				<svg t="1518502970248" class="widget-social__link-icon icon-weibo" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="808" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
					<defs>
						<style type="text/css"></style>
					</defs>
					<path d="M712.779 484.273c0-8.579 75.506-78.938 0-123.555s-214.506 24.025-209.359 15.443c60.062-104.679-25.741-137.283-68.643-137.283-102.962 0-374.098 229.952-374.098 375.813s180.186 264.273 403.271 264.273 401.554-118.406 401.554-264.273c0-123.555-152.73-123.555-152.73-130.419zM474.246 798.311c-140.717 20.592-267.705-39.47-281.43-133.852s90.95-185.333 233.382-205.926c142.433-20.592 267.705 39.47 281.43 133.852s-90.95 185.333-233.382 205.926z" fill="#FFF" p-id="809"></path>
					<path d="M800.297 434.506h17.163c10.297 0 20.592-8.579 22.308-18.876 0 0 18.876-77.222-27.457-120.125s-108.113-27.457-108.113-27.457c-10.297 1.716-18.876 12.014-18.876 22.308v6.863c0 10.297 8.579 18.876 18.876 17.163 0 0 51.483-6.863 77.222 24.025s5.149 78.938 5.149 78.938c-3.434 10.297 3.434 17.163 13.728 17.163z" fill="" p-id="810"></path>
					<path d="M899.826 207.989c-85.804-82.37-212.788-70.359-212.788-70.359-15.443 0-27.457 13.728-27.457 29.171v13.728c0 15.443 12.014 27.457 29.171 27.457 0 0 121.84-13.728 173.323 61.778s29.171 169.888 29.171 169.888c-1.716 15.443 8.579 27.457 24.025 27.457h12.014c15.443 0 30.89-12.014 32.605-27.457-1.716 0 25.741-147.58-60.062-231.666zM398.74 510.014c-84.086 17.163-142.433 87.519-128.703 159.594s94.384 116.691 178.469 99.53 142.433-87.519 128.703-159.594-94.384-116.691-178.469-99.53zM391.875 698.779c-25.741 12.014-54.915 5.149-63.493-13.728-8.579-20.592 5.149-46.333 30.89-58.347s54.915-6.863 63.493 13.728c8.579 20.592-5.149 46.333-30.89 58.347zM451.938 638.717c-15.443 0-27.457-12.014-25.741-25.741 0-13.728 12.014-25.741 25.741-25.741s25.741 10.297 25.741 25.741c0 13.728-12.014 25.741-25.741 25.741z" fill="#FFF" p-id="811"></path>
				</svg>
				<span>Weibo</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="zhihu" rel="noopener noreferrer" href="https://www.zhihu.com/people/zeanzai/"
			 target="_blank">
				<svg t="1518502950969" class="widget-social__link-icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 p-id="893" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
					<defs>
						<style type="text/css"></style>
					</defs>
					<path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"
					 fill="#FFF" p-id="894"></path>
				</svg>
				<span>zhihu</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:438123371@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>438123371@qq.com</span>
			</a>
		</div>


	</div>
</div>

</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 天晴小猪. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>
