                                                                     EE                EEEEEEE               jjj
                             jjjjjjjjj            EEEEEEEE           EEE             EEEEEEEEEEE            jjjjj
                          jjjjjjjjjjjjjj       EEEEEEEEEEEEEE        EEEE           EEEEEEEEEEEEE           jjjjj
                         jjjjjjjjjjjjjjjj     EEEEEEEEEEEEEEEE       EEEE          EEEEE     EEEEE          jjjjj
                        jjjjjjjjjjjjjjjjj   EEEEEEEEEEEEEEEEEEE      EEEE          EEEE       EEEE          jjjjjj
                       jjjjjjjjjjjjjjjjj  EEEEEEEEEEEEEEEEEEEEEE     EEEE         EEEE        EEEE         jjjjjjj
                      jjjjjjj        j  EEEEEEEEEE        EEEEEEE    EEEE         EEEE         EEEE        jjjjjjj
                      jjjjjj           EEEEEEEEE           EEEEEEE   EEEE         EEEE         EEEE        jjj jjjj
                     jjjjjj          EEEEEEEEEE             EEEEEE   EEEE         EEEE         EEEE       jjjj jjjj
                     jjjjj         EEEEEEEEEE                EEEEE   EEEE         EEEE         EEEE       jjjj  jjj
                    jjjjj        EEEEEEEEEE                  EEEEEE  EEEE         EEEE         EEEE       jjj   jjj
                    jjjjj       EEEEEEEEE                     EEEEE  EEEE         EEEE         EEEE       jjj   jjjj
                    jjjjj       EEEEEEEE                      EEEEE  EEEE         EEEE         EEEE      jjjj   jjjj
                    jjjjj        EEEEE           jjjjj        EEEEE  EEEE         EEEE         EEEE      jjjj    jjj
                    jjjjj                      jjjjjjjj       EEEEE  EEEE         EEEE         EEEE      jjj     jjjj
                    jjjjj                     jjjjjjjjj       EEEEE  EEEE         EEEE         EEEE     jjjj     jjjj
                    jjjjj                   jjjjjjjjjj       EEEEEE  EEEE         EEEE         EEEE     jjjj     jjjj
                     jjjjj                jjjjjjjjjj         EEEEE   EEEE         EEEE         EEEE     jjjj      jjj
                     jjjjjj             jjjjjjjjjj          EEEEEE   EEEE         EEEE         EEEE     jjj       jjjj
                      jjjjjj           jjjjjjjjj           EEEEEEE   EEEE         EEEE         EEEE    jjjj       jjjj
                      jjjjjjj        jjjjjjjjjj  E        EEEEEEE    EEEE         EEEE         EEEE    jjjj        jjj
                       jjjjjjjjjjjjjjjjjjjjjj  EEEEEEEEEEEEEEEEE      EEEE        EEEE         EEEE    jjj         jjjj
                        jjjjjjjjjjjjjjjjjjj  EEEEEEEEEEEEEEEEEE       EEEE       EEEE          EEEE   jjjj         jjjj
                         jjjjjjjjjjjjjjjj     EEEEEEEEEEEEEEEE        EEEEE     EEEEE          EEEE   jjjj         jjjj
                          jjjjjjjjjjjjjj       EEEEEEEEEEEEEE          EEEEEEEEEEEEE           EEEE   jjjj          jjj
                             jjjjjjjj             EEEEEEEE              EEEEEEEEEEE             EEE  jjjj           jjjj
                                                                          EEEEEEE                EE  jjj              jj