<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>面试经验谈</title>
	<meta name="description" content="给初入社会的小白们的第一堂课">
	<meta name="keywords" content="[面经 | 小白]">
	<meta name="generator" content="Hugo 0.51" />
	<meta property="og:title" content="面试经验谈" />
<meta property="og:description" content="给初入社会的小白们的第一堂课" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zeanzai.me/post/tips/findjob/" /><meta property="article:published_time" content="2018-10-01T15:55:45&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-01T15:55:45&#43;08:00"/>

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zeanzai.me/img/zeanzai.me.png"/>

<meta name="twitter:title" content="面试经验谈"/>
<meta name="twitter:description" content="给初入社会的小白们的第一堂课"/>
<meta name="twitter:site" content="@zeanzaime"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126754348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="天晴小猪" rel="home">
						<div class="logo__title">天晴小猪</div>
						<div class="logo__tagline">我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="https://zeanzai.me">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/about/">ABOUT</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/">ARCHIVE</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper flex">


<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">面试经验谈</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-10-01T15:55:45">2018-10-01</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/tips" rel="category">Tips</a></span>
</span>
</div>
		</header><div class="post__content clearfix">
			

<p>秋风和煦，落叶枯黄，在这金秋岁月里，那些依然还顶着一身娇羞、两脸懵逼、三头雾水、四肢无力的大学生们开始离开象牙塔，走向社会。我很早就想写一篇文章，记录自己面试的凶险历程，想着将来换工作的时候也能够用的上。自己走过太多的坑，也一直没有时间整理这个痛苦的过程，恰好就在今天，一位刚毕业的好朋友，问起我面试的经验，我的思绪迅速回到我刚毕业那会儿……</p>

<p>刚毕业那会儿，可能由于自己是在西北偏远地区上学，对于自己的专业完全没有概念，只是觉得这个行业“钱多、话少、死得早”，这样的印象让我感到无畏，也是由于对终于结束学习、能够走向社会进行学习实践的兴奋心态和对大城市初来乍到的新奇，我搓搓手，磨刀霍霍，准备大干一番。</p>

<p>可事实并没有那么简单，我刚来到深圳这边时，我不会坐地铁，说是软件工程专业出来的学生，但是我依然不会使用手机上的地图，更不要提租房子，过生活这样的事情了。庆幸的是，我有几个同学，他们都在深圳，我就索性直接去他们已经租好的房子里暂住，于是，我和另外一个同学，就在我同学那里打了一个月的地铺。在这一个月里，我白天看面试题、找工作、投递简历、去面试，晚上看面试题、修改简历、投递简历等，一天天都很充实，那个时候，是我学习曲线陡峭上升的一段日子。然后，我跌跌撞撞下找到第一家公司，我也迅速跟和我一同打地铺的同学找了个房子合租，开始正式上班了。</p>

<p>现在想想，自己在求职这个过程中学习到了很多东西，如果说同学们从学校走向社会了，学习的第一课是什么，我想应该就是这个。因为这个过程不仅让你懂得了之前你没有懂得的一些社会技能，甚至还能磨炼你的意志力、心态、沟通谈判技巧等。我很高兴，自己有还算很强的记忆力，还有不错的手笔，最重要的是自己有反思总结的习惯。</p>

<p>下面，我想从这几方面谈谈我对找工作的一些想法和看法：</p>

<p><img src="/img/tips/find-job.png" alt="find-job" /></p>

<h2 id="心态养成篇">心态养成篇</h2>

<blockquote>
  思想决定行为，行为决定习惯，习惯决定性格，性格决定命运。
  <footer>— <cite>杰克·霍吉 《习惯的力量》</cite></footer>
</blockquote>

<p>来到大城市，意味着比小城市更多的工作机会，同时也意味着很多的竞争者。要想在众多的竞争者前面脱颖而出，那必须要具有比别人更好的心态。以下几个是我觉得重要的：</p>

<ol>
<li>掌握信息流，完成对各项信息的收集和整理，并提升自己对信息的分析能力；</li>
<li>反思总结是不断自我正反馈的手段，也是自我提升的源动力；</li>
<li>时间成本和经济成本都要控制，某种问题上可以使用经济成本购买时间成本；</li>
<li>人际关系重要，但是个人能力更重要；</li>
<li>确定一个目标，保证不走偏</li>
</ol>

<p>这些经验都比较空洞，也是泛泛而谈，而具体的提升手段则是需要首先确立好这样的思维习惯和心态，利用这些思维习惯和心态来指导具体的行为，即在将这些思维习惯和心态运用到具体的社会实践中，然后不断地刻意锻炼，不断自我反馈。我想着也是我告诉诸位实践我说的一些做法的实践方式吧。</p>

<h2 id="生活技能篇">生活技能篇</h2>

<p>走向社会了，很大一部分可能是，你从学校所在的一座城市来到另外一座城市，当然，我相信大概率应该是从一个二三线城市来到一个一线城市。那下面的一些生活技能，我想就应该对你有所帮助了：</p>

<p><strong>1. 交通</strong></p>

<p>刚来到大城市，要迅速适应大城市的节奏，而大城市的节奏往往跟交通有关。所以，就需要你熟悉各个交通工具的特点。这里我不会告诉你具体的特点，我只告诉你，你需要方法。</p>

<p>首先，你要学会使用各种APP查询路线。这是你的手机信息的手段，很多人说选择比努力更重要的原因就在于那些注重选择的人掌握的信息比那些注重努力的人要做多。其次，你要学会乘坐各种交通工具的流程，也要用自己敏锐的眼光发现各种交通工具的特点，找到适合自己的便捷的交通方式。比如说，深圳的南山区的公交和地铁速度都差不多；一个站点可能有多个公交站牌等。再次，要学会估摸每个站点停靠的时间，完成从地点A到地点B所需时间的预估，比如：深圳地铁每站平均停靠10秒左右；如果从A到B，全天候时段，时间最稳定的是地铁；这是时间成本。最后，要学会控制经济成本，比如：办个一卡通，每次乘车能便宜一两毛钱等。</p>

<hr />

<p><strong>未完成</strong></p>

<hr />

<p><strong>2. 租房</strong></p>

<p><strong>3. 收集行业信息</strong></p>

<p><strong>4. 五险一金</strong></p>

<p><strong>5. 关于人才引进</strong></p>

<p><strong>6. 水土不服</strong></p>

<h2 id="信息收集篇">信息收集篇</h2>

<p>在这一篇，我会列出一些我个人常用的一些收集信息的网站和方法。生活技能的信息收集方式和工作面试的收集方式基本一样，在此，主要介绍工作面试方面的信息收集方式。</p>

<h2 id="简历篇">简历篇</h2>

<h2 id="面试篇">面试篇</h2>

<p>这一篇中，我不会讲具体的专业知识，我只告诉你一些面试的流程和技巧等。</p>

<h2 id="谈判篇">谈判篇</h2>

<p>这一篇中，我来分享一些来到面试过程中最重要的谈判，也就是如何跟人事谈判自己的工资福利待遇。</p>

<h2 id="总结">总结</h2>

		</div>
		
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/tips/" rel="tag">tips</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="天晴小猪 avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About 天晴小猪</span>
	</div>
	<div class="authorbox__description">
		我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。
	</div>
</div>

	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/dev/java-string-plit/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">java中的字符串操作</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/study/docker/chapter01/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Docker学习笔记：第一章 docker概述</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zeanzai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</main>
<aside class="sidebar"><div class="widget-search widget">
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5y2pbv613wx&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
	
	
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/dev/centos7-dns/">Centos7修改Dns</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/dev/jenkins-install-config/">在centos7上面搭建Jenkins自动化部署平台</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/dev/config-https/">在Nginx上面配置Https</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/dev/install/install-nexus/">在Windows上安装Nexus，并使用nexus上传jar包</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pig/prepareenviroment/">Pig开源框架学习之环境搭建</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/dev">Dev</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/install">Install</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/network">Network</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pig">Pig</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tips">Tips</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/zhuanlan">Zhuanlan</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/acid" title="Acid">Acid (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/centos7" title="Centos7">Centos7 (5)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/centos7-logs" title="Centos7 logs">Centos7 logs (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/contos7" title="Contos7">Contos7 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cron" title="Cron">Cron (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/delete" title="Delete">Delete (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/develop" title="Develop">Develop (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/devops" title="Devops">Devops (17)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/filezillaserver" title="Filezillaserver">Filezillaserver (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/foreach" title="Foreach">Foreach (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git" title="Git">Git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gitlab" title="Gitlab">Gitlab (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/https" title="Https">Https (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/image-server" title="Image server">Image server (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/install" title="Install">Install (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java" title="Java">Java (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jenkins" title="Jenkins">Jenkins (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/log" title="Log">Log (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/manual" title="Manual">Manual (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mbp" title="Mbp">Mbp (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mybatis" title="Mybatis">Mybatis (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mysql" title="Mysql">Mysql (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/network" title="Network">Network (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nexus" title="Nexus">Nexus (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nginx" title="Nginx">Nginx (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/notes" title="Notes">Notes (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/openjdk" title="Openjdk">Openjdk (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/oracle-jdk" title="Oracle jdk">Oracle jdk (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/redis" title="Redis">Redis (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/springboot" title="Springboot">Springboot (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ssh" title="Ssh">Ssh (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/string" title="String">String (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tips" title="Tips">Tips (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tomcat" title="Tomcat">Tomcat (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/webhook" title="Webhook">Webhook (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows" title="Windows">Windows (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/zhuanlan" title="Zhuanlan">Zhuanlan (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%80%bb%e7%bb%93" title="总结">总结 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%8b%86%e7%ae%b1" title="拆箱">拆箱 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e8%a3%85%e7%ae%b1" title="装箱">装箱 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e9%9d%a2%e7%bb%8f" title="面经">面经 (1)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/zeanzai" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Sina Weibo" rel="noopener noreferrer" href="https://weibo.com/zeanzai" target="_blank">
				<svg t="1518502970248" class="widget-social__link-icon icon-weibo" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="808" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
					<defs>
						<style type="text/css"></style>
					</defs>
					<path d="M712.779 484.273c0-8.579 75.506-78.938 0-123.555s-214.506 24.025-209.359 15.443c60.062-104.679-25.741-137.283-68.643-137.283-102.962 0-374.098 229.952-374.098 375.813s180.186 264.273 403.271 264.273 401.554-118.406 401.554-264.273c0-123.555-152.73-123.555-152.73-130.419zM474.246 798.311c-140.717 20.592-267.705-39.47-281.43-133.852s90.95-185.333 233.382-205.926c142.433-20.592 267.705 39.47 281.43 133.852s-90.95 185.333-233.382 205.926z" fill="#FFF" p-id="809"></path>
					<path d="M800.297 434.506h17.163c10.297 0 20.592-8.579 22.308-18.876 0 0 18.876-77.222-27.457-120.125s-108.113-27.457-108.113-27.457c-10.297 1.716-18.876 12.014-18.876 22.308v6.863c0 10.297 8.579 18.876 18.876 17.163 0 0 51.483-6.863 77.222 24.025s5.149 78.938 5.149 78.938c-3.434 10.297 3.434 17.163 13.728 17.163z" fill="" p-id="810"></path>
					<path d="M899.826 207.989c-85.804-82.37-212.788-70.359-212.788-70.359-15.443 0-27.457 13.728-27.457 29.171v13.728c0 15.443 12.014 27.457 29.171 27.457 0 0 121.84-13.728 173.323 61.778s29.171 169.888 29.171 169.888c-1.716 15.443 8.579 27.457 24.025 27.457h12.014c15.443 0 30.89-12.014 32.605-27.457-1.716 0 25.741-147.58-60.062-231.666zM398.74 510.014c-84.086 17.163-142.433 87.519-128.703 159.594s94.384 116.691 178.469 99.53 142.433-87.519 128.703-159.594-94.384-116.691-178.469-99.53zM391.875 698.779c-25.741 12.014-54.915 5.149-63.493-13.728-8.579-20.592 5.149-46.333 30.89-58.347s54.915-6.863 63.493 13.728c8.579 20.592-5.149 46.333-30.89 58.347zM451.938 638.717c-15.443 0-27.457-12.014-25.741-25.741 0-13.728 12.014-25.741 25.741-25.741s25.741 10.297 25.741 25.741c0 13.728-12.014 25.741-25.741 25.741z" fill="#FFF" p-id="811"></path>
				</svg>
				<span>Weibo</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="zhihu" rel="noopener noreferrer" href="https://www.zhihu.com/people/zeanzai/"
			 target="_blank">
				<svg t="1518502950969" class="widget-social__link-icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 p-id="893" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
					<defs>
						<style type="text/css"></style>
					</defs>
					<path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"
					 fill="#FFF" p-id="894"></path>
				</svg>
				<span>zhihu</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:438123371@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>438123371@qq.com</span>
			</a>
		</div>


	</div>
</div>

</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 天晴小猪. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>
